app_name                             = "test"
aws_region                           = "ap-south-1"
availability_zone					 = "ap-south-1a"
team_name                            = "test-app"
team_deployer_role                   = "EC2_Role"
tag_team              		    	 = "test-app"
stack_name_app                       = "test-web"
amber_a                              = "amber-1"
amber_b                              = "amber-2"
amber_alb_1                          = "amber-1"
amber_alb_2                          = "amber-2"

#===============Tags=========================
tag_costcentre_projectcode           = "12SD4"
tag_role                         	 = "test_web_server"
tag_ssmcwconfig                   	 = "true"
tag_PatchStrategy                    = "in-place"
tag_BackupRetentionPolicy            = "5"

#====================ASG=========================================
enabled_metrics 				     = ["GroupMinSize", "GroupMaxSize", "GroupDesiredCapacity", "GroupInServiceInstances", "GroupPendingInstances", "GroupStandbyInstances", "GroupTerminatingInstances", "GroupTotalInstances"]
health_check_grace_period		     = "1800"
health_check_type				     = "EC2"
asg_threshold_so			         = "70"
asg_period_so					     = "120"
asg_evaluation_periods_so		     = "4"
asg_evaluation_periods_si		     = "10"
asg_metric_name				         = "CPUUtilization"
asg_namespace					     = "AWS/EC2"
asg_namespace1					     = "AWS/AutoScaling"
asg_period_si					     = "60"
asg_statistic					     = "Average"
asg_threshold_si				     = "20"

#==============ALB==========================
alb_is_internal          		= "false"
tg_protocol_https          		= "HTTPS"
tg_protocol_http				= "HTTP"
tg_port_https             		= "443"
tg_port_http					= "80"
tg_deregistration_delay  		= "300"
tg_cookie_duration       		= "86400" 
tg_enable_stickiness     		= "true"
tg_check_interval        		= "30" 
tg_check_path            		= "/"
tg_check_timeout         		= "10"
tg_healthy_threshold     		= "5"
tg_unhealthy_threshold   		= "2"
tg_matcher						= "200-499"
service_name_https              = "HTTPS"
service_name_http               = "HTTP"
listener_port                   = "80"
priority	                    = "2"
listener_rule_field             = "path-pattern"
listener_rule_values	        = "/"

#=================EC2=========================
root_volume_size			         = "50"
app_count				             = "1"
delete_on_termination                = "true"
ami_name                             = "test-app*"

#================CW alarms=======================
cpu_threshold_info                   = "75"
cpu_threshold_action                 = "85"
cpu_period                           = "300"
memory_threshold_info                = "75"
memory_threshold_action              = "85"
memory_period                        = "300"
diskspace_threshold                  = "20"
sdiskspace_threshold         		 = "3"
ebs_mounpoints_diskspace_threshold   = "20"
diskspace_period                     = "300"
inst_status_period	                 = "1200"